#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|       ../receive0_nexys_8GB.txt|  6.49e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05785600|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84373652|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.46004903|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.20049143|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79996422|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93763067|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.91271182|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62680804|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.74927345|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.12592837|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94278939|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.27479570|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.74645655|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43904478|  PASSED  
        diehard_sums|   0|       100|     100|0.06712557|  PASSED  
        diehard_runs|   0|    100000|     100|0.72235676|  PASSED  
        diehard_runs|   0|    100000|     100|0.98633479|  PASSED  
       diehard_craps|   0|    200000|     100|0.97881026|  PASSED  
       diehard_craps|   0|    200000|     100|0.97446886|  PASSED  
# The file file_input_raw was rewound 1 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95094183|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.87044925|  PASSED  
# The file file_input_raw was rewound 1 times
         sts_monobit|   1|    100000|     100|0.92026915|  PASSED  
# The file file_input_raw was rewound 1 times
            sts_runs|   2|    100000|     100|0.89326548|  PASSED  
# The file file_input_raw was rewound 1 times
          sts_serial|   1|    100000|     100|0.89272498|  PASSED  
          sts_serial|   2|    100000|     100|0.97495108|  PASSED  
          sts_serial|   3|    100000|     100|0.55109309|  PASSED  
          sts_serial|   3|    100000|     100|0.13667217|  PASSED  
          sts_serial|   4|    100000|     100|0.44299185|  PASSED  
          sts_serial|   4|    100000|     100|0.98939618|  PASSED  
          sts_serial|   5|    100000|     100|0.98177969|  PASSED  
          sts_serial|   5|    100000|     100|0.54933412|  PASSED  
          sts_serial|   6|    100000|     100|0.44307718|  PASSED  
          sts_serial|   6|    100000|     100|0.31717207|  PASSED  
          sts_serial|   7|    100000|     100|0.21910741|  PASSED  
          sts_serial|   7|    100000|     100|0.61783679|  PASSED  
          sts_serial|   8|    100000|     100|0.09299288|  PASSED  
          sts_serial|   8|    100000|     100|0.03769233|  PASSED  
          sts_serial|   9|    100000|     100|0.28480582|  PASSED  
          sts_serial|   9|    100000|     100|0.98434964|  PASSED  
          sts_serial|  10|    100000|     100|0.71864258|  PASSED  
          sts_serial|  10|    100000|     100|0.48211767|  PASSED  
          sts_serial|  11|    100000|     100|0.42702862|  PASSED  
          sts_serial|  11|    100000|     100|0.81565547|  PASSED  
          sts_serial|  12|    100000|     100|0.34432685|  PASSED  
          sts_serial|  12|    100000|     100|0.17699424|  PASSED  
          sts_serial|  13|    100000|     100|0.07942771|  PASSED  
          sts_serial|  13|    100000|     100|0.40813148|  PASSED  
          sts_serial|  14|    100000|     100|0.20845990|  PASSED  
          sts_serial|  14|    100000|     100|0.99497693|  PASSED  
          sts_serial|  15|    100000|     100|0.25276455|  PASSED  
          sts_serial|  15|    100000|     100|0.41418918|  PASSED  
          sts_serial|  16|    100000|     100|0.71190002|  PASSED  
          sts_serial|  16|    100000|     100|0.16544103|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   1|    100000|     100|0.53117865|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   2|    100000|     100|0.99639916|   WEAK   
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   3|    100000|     100|0.40901632|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   4|    100000|     100|0.20043158|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   5|    100000|     100|0.48024545|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   6|    100000|     100|0.65948151|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   7|    100000|     100|0.90233586|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   8|    100000|     100|0.44087091|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   9|    100000|     100|0.14807383|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  10|    100000|     100|0.99084896|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  11|    100000|     100|0.02001925|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  12|    100000|     100|0.81601494|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   2|     10000|    1000|0.28533860|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   3|     10000|    1000|0.41364639|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   4|     10000|    1000|0.57655344|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   5|     10000|    1000|0.77281477|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   2|    100000|     100|0.35662206|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   3|    100000|     100|0.75255648|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   4|    100000|     100|0.99427427|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   5|    100000|     100|0.09183602|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   0|   1000000|     100|0.96032381|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   1|   1000000|     100|0.90721020|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   2|   1000000|     100|0.35732705|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   3|   1000000|     100|0.08998297|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   4|   1000000|     100|0.38150654|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   5|   1000000|     100|0.03046876|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   6|   1000000|     100|0.23880144|  PASSED  
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   7|   1000000|     100|0.37259136|  PASSED  
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   8|   1000000|     100|0.67881580|  PASSED  
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   9|   1000000|     100|0.32621482|  PASSED  
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  10|   1000000|     100|0.56118607|  PASSED  
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  11|   1000000|     100|0.25952527|  PASSED  
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  12|   1000000|     100|0.16176598|  PASSED  
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  13|   1000000|     100|0.56291478|  PASSED  
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  14|   1000000|     100|0.33022747|  PASSED  
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  15|   1000000|     100|0.83096536|  PASSED  
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  16|   1000000|     100|0.45247093|  PASSED  
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  17|   1000000|     100|0.09937579|  PASSED  
# The file file_input_raw was rewound 12 times
      rgb_lagged_sum|  18|   1000000|     100|0.81241923|  PASSED  
# The file file_input_raw was rewound 13 times
      rgb_lagged_sum|  19|   1000000|     100|0.98778496|  PASSED  
# The file file_input_raw was rewound 14 times
      rgb_lagged_sum|  20|   1000000|     100|0.52461597|  PASSED  
# The file file_input_raw was rewound 15 times
      rgb_lagged_sum|  21|   1000000|     100|0.66930500|  PASSED  
# The file file_input_raw was rewound 16 times
      rgb_lagged_sum|  22|   1000000|     100|0.43149519|  PASSED  
# The file file_input_raw was rewound 17 times
      rgb_lagged_sum|  23|   1000000|     100|0.17318182|  PASSED  
# The file file_input_raw was rewound 18 times
      rgb_lagged_sum|  24|   1000000|     100|0.46175658|  PASSED  
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|  25|   1000000|     100|0.83937757|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|  26|   1000000|     100|0.97448387|  PASSED  
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|  27|   1000000|     100|0.82309172|  PASSED  
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|  28|   1000000|     100|0.53659326|  PASSED  
# The file file_input_raw was rewound 25 times
      rgb_lagged_sum|  29|   1000000|     100|0.87990547|  PASSED  
# The file file_input_raw was rewound 27 times
      rgb_lagged_sum|  30|   1000000|     100|0.99647889|   WEAK   
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|  31|   1000000|     100|0.06400650|  PASSED  
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|  32|   1000000|     100|0.76407094|  PASSED  
# The file file_input_raw was rewound 30 times
     rgb_kstest_test|   0|     10000|    1000|0.14331739|  PASSED  
# The file file_input_raw was rewound 30 times
     dab_bytedistrib|   0|  51200000|       1|0.68922333|  PASSED  
# The file file_input_raw was rewound 30 times
             dab_dct| 256|     50000|       1|0.18071617|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 30 times
        dab_filltree|  32|  15000000|       1|0.80879497|  PASSED  
        dab_filltree|  32|  15000000|       1|0.49628129|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 30 times
       dab_filltree2|   0|   5000000|       1|0.82085398|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32846915|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 30 times
        dab_monobit2|  12|  65000000|       1|0.61501093|  PASSED  

