#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|    ../receive0_zedboard_8GB.txt|  5.91e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.34082654|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.84034535|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.24822750|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.55393350|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46703862|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95446011|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88708643|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11903037|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.01849885|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.17716762|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.98842420|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.39356703|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99704882|   WEAK   
        diehard_sums|   0|       100|     100|0.55586161|  PASSED  
        diehard_runs|   0|    100000|     100|0.59450617|  PASSED  
        diehard_runs|   0|    100000|     100|0.40702832|  PASSED  
       diehard_craps|   0|    200000|     100|0.78215667|  PASSED  
       diehard_craps|   0|    200000|     100|0.14562149|  PASSED  
# The file file_input_raw was rewound 1 times
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67537590|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18119685|  PASSED  
# The file file_input_raw was rewound 1 times
         sts_monobit|   1|    100000|     100|0.15768707|  PASSED  
# The file file_input_raw was rewound 1 times
            sts_runs|   2|    100000|     100|0.22602788|  PASSED  
# The file file_input_raw was rewound 1 times
          sts_serial|   1|    100000|     100|0.28941467|  PASSED  
          sts_serial|   2|    100000|     100|0.85890791|  PASSED  
          sts_serial|   3|    100000|     100|0.58605711|  PASSED  
          sts_serial|   3|    100000|     100|0.94291940|  PASSED  
          sts_serial|   4|    100000|     100|0.24825739|  PASSED  
          sts_serial|   4|    100000|     100|0.20599393|  PASSED  
          sts_serial|   5|    100000|     100|0.99868237|   WEAK   
          sts_serial|   5|    100000|     100|0.65375353|  PASSED  
          sts_serial|   6|    100000|     100|0.85182091|  PASSED  
          sts_serial|   6|    100000|     100|0.51353381|  PASSED  
          sts_serial|   7|    100000|     100|0.64379781|  PASSED  
          sts_serial|   7|    100000|     100|0.79667916|  PASSED  
          sts_serial|   8|    100000|     100|0.77431213|  PASSED  
          sts_serial|   8|    100000|     100|0.40922982|  PASSED  
          sts_serial|   9|    100000|     100|0.85402909|  PASSED  
          sts_serial|   9|    100000|     100|0.92745964|  PASSED  
          sts_serial|  10|    100000|     100|0.84189898|  PASSED  
          sts_serial|  10|    100000|     100|0.65248961|  PASSED  
          sts_serial|  11|    100000|     100|0.95706259|  PASSED  
          sts_serial|  11|    100000|     100|0.09826439|  PASSED  
          sts_serial|  12|    100000|     100|0.77161402|  PASSED  
          sts_serial|  12|    100000|     100|0.63602750|  PASSED  
          sts_serial|  13|    100000|     100|0.99865876|   WEAK   
          sts_serial|  13|    100000|     100|0.53800076|  PASSED  
          sts_serial|  14|    100000|     100|0.65510852|  PASSED  
          sts_serial|  14|    100000|     100|0.29687409|  PASSED  
          sts_serial|  15|    100000|     100|0.89166799|  PASSED  
          sts_serial|  15|    100000|     100|0.32033528|  PASSED  
          sts_serial|  16|    100000|     100|0.99683272|   WEAK   
          sts_serial|  16|    100000|     100|0.93288461|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   1|    100000|     100|0.61490374|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   2|    100000|     100|0.64517396|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   3|    100000|     100|0.72343486|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   4|    100000|     100|0.50742127|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   5|    100000|     100|0.99840626|   WEAK   
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   6|    100000|     100|0.30119002|  PASSED  
# The file file_input_raw was rewound 1 times
         rgb_bitdist|   7|    100000|     100|0.09010988|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   8|    100000|     100|0.57898714|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|   9|    100000|     100|0.99938213|   WEAK   
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  10|    100000|     100|0.71551129|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  11|    100000|     100|0.31374141|  PASSED  
# The file file_input_raw was rewound 2 times
         rgb_bitdist|  12|    100000|     100|0.10122210|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   2|     10000|    1000|0.11916188|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   3|     10000|    1000|0.73216922|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   4|     10000|    1000|0.03448909|  PASSED  
# The file file_input_raw was rewound 2 times
rgb_minimum_distance|   5|     10000|    1000|0.92180406|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   2|    100000|     100|0.32776820|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   3|    100000|     100|0.15026175|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   4|    100000|     100|0.66463594|  PASSED  
# The file file_input_raw was rewound 2 times
    rgb_permutations|   5|    100000|     100|0.96329348|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   0|   1000000|     100|0.95681716|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   1|   1000000|     100|0.37093919|  PASSED  
# The file file_input_raw was rewound 2 times
      rgb_lagged_sum|   2|   1000000|     100|0.71379544|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   3|   1000000|     100|0.52669676|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   4|   1000000|     100|0.43984803|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   5|   1000000|     100|0.96776021|  PASSED  
# The file file_input_raw was rewound 3 times
      rgb_lagged_sum|   6|   1000000|     100|0.35124914|  PASSED  
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   7|   1000000|     100|0.89595525|  PASSED  
# The file file_input_raw was rewound 4 times
      rgb_lagged_sum|   8|   1000000|     100|0.75406610|  PASSED  
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|   9|   1000000|     100|0.78703492|  PASSED  
# The file file_input_raw was rewound 5 times
      rgb_lagged_sum|  10|   1000000|     100|0.96979298|  PASSED  
# The file file_input_raw was rewound 6 times
      rgb_lagged_sum|  11|   1000000|     100|0.82341003|  PASSED  
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  12|   1000000|     100|0.24196755|  PASSED  
# The file file_input_raw was rewound 7 times
      rgb_lagged_sum|  13|   1000000|     100|0.62969030|  PASSED  
# The file file_input_raw was rewound 8 times
      rgb_lagged_sum|  14|   1000000|     100|0.89485282|  PASSED  
# The file file_input_raw was rewound 9 times
      rgb_lagged_sum|  15|   1000000|     100|0.99445560|  PASSED  
# The file file_input_raw was rewound 10 times
      rgb_lagged_sum|  16|   1000000|     100|0.90404902|  PASSED  
# The file file_input_raw was rewound 11 times
      rgb_lagged_sum|  17|   1000000|     100|0.95924478|  PASSED  
# The file file_input_raw was rewound 12 times
      rgb_lagged_sum|  18|   1000000|     100|0.91253195|  PASSED  
# The file file_input_raw was rewound 13 times
      rgb_lagged_sum|  19|   1000000|     100|0.44022125|  PASSED  
# The file file_input_raw was rewound 14 times
      rgb_lagged_sum|  20|   1000000|     100|0.04918973|  PASSED  
# The file file_input_raw was rewound 15 times
      rgb_lagged_sum|  21|   1000000|     100|0.96155234|  PASSED  
# The file file_input_raw was rewound 16 times
      rgb_lagged_sum|  22|   1000000|     100|0.95152774|  PASSED  
# The file file_input_raw was rewound 17 times
      rgb_lagged_sum|  23|   1000000|     100|0.85554686|  PASSED  
# The file file_input_raw was rewound 18 times
      rgb_lagged_sum|  24|   1000000|     100|0.60181203|  PASSED  
# The file file_input_raw was rewound 20 times
      rgb_lagged_sum|  25|   1000000|     100|0.28039058|  PASSED  
# The file file_input_raw was rewound 21 times
      rgb_lagged_sum|  26|   1000000|     100|0.54476371|  PASSED  
# The file file_input_raw was rewound 22 times
      rgb_lagged_sum|  27|   1000000|     100|0.99145249|  PASSED  
# The file file_input_raw was rewound 24 times
      rgb_lagged_sum|  28|   1000000|     100|0.81183315|  PASSED  
# The file file_input_raw was rewound 25 times
      rgb_lagged_sum|  29|   1000000|     100|0.49723859|  PASSED  
# The file file_input_raw was rewound 27 times
      rgb_lagged_sum|  30|   1000000|     100|0.26232317|  PASSED  
# The file file_input_raw was rewound 28 times
      rgb_lagged_sum|  31|   1000000|     100|0.49718272|  PASSED  
# The file file_input_raw was rewound 30 times
      rgb_lagged_sum|  32|   1000000|     100|0.92320230|  PASSED  
# The file file_input_raw was rewound 30 times
     rgb_kstest_test|   0|     10000|    1000|0.24881395|  PASSED  
# The file file_input_raw was rewound 30 times
     dab_bytedistrib|   0|  51200000|       1|0.09484016|  PASSED  
# The file file_input_raw was rewound 30 times
             dab_dct| 256|     50000|       1|0.23766366|  PASSED  
Preparing to run test 207.  ntuple = 0
# The file file_input_raw was rewound 30 times
        dab_filltree|  32|  15000000|       1|0.00720467|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77343537|  PASSED  
Preparing to run test 208.  ntuple = 0
# The file file_input_raw was rewound 30 times
       dab_filltree2|   0|   5000000|       1|0.01684173|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.41537061|  PASSED  
Preparing to run test 209.  ntuple = 0
# The file file_input_raw was rewound 30 times
        dab_monobit2|  12|  65000000|       1|0.80509612|  PASSED  

